# TradeArt

./: .gitignore  README.md  TradeArt.sln
TradeArt.BlocktapIOService/: TradeArt.BlocktapIOService.csproj
TradeArt.BlocktapIOService.Data/Models/: Asset.cs  Market.cs  Ticker.cs
TradeArt.BlocktapIOService.Data/Models/Request/: FindExchangeRequest.cs
TradeArt.BlocktapIOService.Data/Models/Response/: AssetListResponse.cs  MarketListResponse.cs
TradeArt.BlocktapIOService/Helpers/: Constants.cs
TradeArt.BlocktapIOService/Impl/: BlocktapIOService.cs
TradeArt.Core/: Result.cs  TradeArt.Core.csproj
TradeArt.Core/Extensions/: IEnumerableExtensions.cs
TradeArt.Core/Models/: AssetsPriceInformation.cs
TradeArt.Interfaces/: IBlocktapIOService.cs  ITaskService.cs  TradeArt.Interfaces.csproj
TradeArt.TaskService/: TradeArt.TaskService.csproj
TradeArt.TaskService/Impl/: TaskService.cs
TradeArt.Tests/: BlocktapIOServiceTests.cs  TaskControllerTests.cs  TaskServiceTests.cs  TradeArt.Tests.csproj
TradeArtWebAPI/: Dockerfile  Program.cs  Startup.cs  TradeArtWebAPI.csproj  WeatherForecast.cs
TradeArtWebAPI/Controllers/: TaskController.cs  WeatherForecastController.cs
TradeArtWebAPI/Extensions/: ServiceCollectionExtensions.cs
TradeArtWebAPI/Properties/: launchSettings.json
