<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bd260690-7404-4c3f-80c4-830ab3b81190</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeArt.BlocktapIOService\TradeArt.BlocktapIOService.csproj" />
    <ProjectReference Include="..\TradeArt.Core\TradeArt.Core.csproj" />
    <ProjectReference Include="..\TradeArt.Interfaces\TradeArt.Interfaces.csproj" />
    <ProjectReference Include="..\TradeArt.TaskService\TradeArt.TaskService.csproj" />
  </ItemGroup>

</Project>
