<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeArt.BlocktapIOService.Data\TradeArt.BlocktapIOService.Data.csproj" />
    <ProjectReference Include="..\TradeArt.Interfaces\TradeArt.Interfaces.csproj" />
  </ItemGroup>

</Project>
