<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeArt.Core\TradeArt.Core.csproj" />
    <ProjectReference Include="..\TradeArt.Interfaces\TradeArt.Interfaces.csproj" />
  </ItemGroup>

</Project>
