<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeArt.BlocktapIOService.Data\TradeArt.BlocktapIOService.Data.csproj" />
    <ProjectReference Include="..\TradeArt.Core\TradeArt.Core.csproj" />
  </ItemGroup>

</Project>
